{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "it": "webpack-dev-server --hot"
  },
  "author": "akhil",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "google-map-react": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-burger-menu": "^2.6.5",
    "react-dom": "^16.6.3",
    "react-forecast": "0.0.7",
    "react-hamburger-button": "0.0.1",
    "react-hamburger-menu": "^1.1.1",
    "react-navigation": "^3.5.1",
    "react-router-dom": "^5.0.0"
  }
}
